{
  "name": "hackathont3",
  "version": "1.0.0",
  "description": "Welcome To the Game!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimbuz/HackathonT3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimbuz/HackathonT3/issues"
  },
  "homepage": "https://github.com/kimbuz/HackathonT3#readme"
}
